Assignment_2
from google.colab import drive
drive.mount('/content/drive')
Mounted at /content/drive
import pandas as pd
import numpy as np
import plotly.express as px
data=pd.read_csv("/content/drive/MyDrive/Churn_Modelling.csv")
data.isnull().any()
RowNumber          False
CustomerId         False
Surname            False
CreditScore        False
Geography          False
Gender             False
Age                False
Tenure             False
Balance            False
NumOfProducts      False
HasCrCard          False
IsActiveMember     False
EstimatedSalary    False
Exited             False
dtype: bool
data.isnull().sum()
RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64
data.head(1)
RowNumber	CustomerId	Surname	CreditScore	Geography	Gender	Age	Tenure	Balance	NumOfProducts	HasCrCard	IsActiveMember	EstimatedSalary	Exited
0	1	15634602	Hargrave	619	France	Female	42	2	0.0	1	1	1	101348.88	1
data['RowNumber']
0           1
1           2
2           3
3           4
4           5
        ...  
9995     9996
9996     9997
9997     9998
9998     9999
9999    10000
Name: RowNumber, Length: 10000, dtype: int64
data.shape
(10000, 14)
data[data.columns[1:3]]
CustomerId	Surname
0	15634602	Hargrave
1	15647311	Hill
2	15619304	Onio
3	15701354	Boni
4	15737888	Mitchell
...	...	...
9995	15606229	Obijiaku
9996	15569892	Johnstone
9997	15584532	Liu
9998	15682355	Sabbatini
9999	15628319	Walker
10000 rows × 2 columns

data[data.columns[1:7]]
CustomerId	Surname	CreditScore	Geography	Gender	Age
0	15634602	Hargrave	619	France	Female	42
1	15647311	Hill	608	Spain	Female	41
2	15619304	Onio	502	France	Female	42
3	15701354	Boni	699	France	Female	39
4	15737888	Mitchell	850	Spain	Female	43
...	...	...	...	...	...	...
9995	15606229	Obijiaku	771	France	Male	39
9996	15569892	Johnstone	516	France	Male	35
9997	15584532	Liu	709	France	Female	36
9998	15682355	Sabbatini	772	Germany	Male	42
9999	15628319	Walker	792	France	Female	28
10000 rows × 6 columns

px.histogram
X = data.iloc[:, :-1].values
print(X)
[[1 15634602 'Hargrave' ... 1 1 101348.88]
 [2 15647311 'Hill' ... 0 1 112542.58]
 [3 15619304 'Onio' ... 1 0 113931.57]
 ...
 [9998 15584532 'Liu' ... 0 1 42085.58]
 [9999 15682355 'Sabbatini' ... 1 0 92888.52]
 [10000 15628319 'Walker' ... 1 0 38190.78]]
Y = data.iloc[:, -1].values
print(Y)
[1 0 1 ... 1 1 0]